apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: s3fs-csi-secret
stringData:
  accessKeyID: "74156b9a-4d50-4fe8-bc17-3ba502ec8c62"
  secretAccessKey: "37acb5a4-b331-4abf-a6de-4c9f97495116"
  # For AWS set it to "https://s3.<region>.amazonaws.com"
  endpoint: http://10.6.254.11:32002
  # If not on S3, set it to ""
  region: ""
